<!DOCTYPE html>
<html lang = "ru">
<head>
    <meta charset = "UTF-8">
    <meta name = "format-detection" content = "telephone = no">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <meta name = "description" content = "Тестовое задания для компании MAGDV">
    <title>Интернет магазин</title>
    <link rel = "icon" href = "https://01.kdvonline.ru/media/favicon/websites/2/favicon_kdv.ico" type = "image/x-icon">
    <link rel = "stylesheet" href = "../public/styles/style.css">
</head>
<body class = "theme"> 
    <header class = "header">
        <div class = "header__inner inner-padding">
            <div class = "header-desktop hidden-xs hidden-xss">
                <div class = "header-top">
                    <div class = "header-top__magonline col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <img class = "magonline-logo" src = "../images/magonline-logo.svg" alt = "magonline logo">    
                    </div>
                    <div class = "header-top__quicklinks col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class = "links">
                            <li class = "links__link">
                                <a class = "links__quicklink links__quicklink_geo" href = "#" title = "Санкт-Петербург">Санкт-Петербург</a>
                            </li>
                            <li class = "links__link">
                                <a class = "links__quicklink links__quicklink_user" href = "#" title = "Регистрация">Штайнмац Бени</a>
                            </li>
                            <li class = "links__link">
                                <a class = "links__quicklink links__quicklink_exit" href = "" title = "Выход">Выход</a>
                            </li>
                        </ul>    
                    </div><!-- End .header-top__quicklinks -->   
                </div><!-- End .header-top -->
                <div class = "header-bottom">
                    <div class = "header-bottom-left col-lg-3 col-md-3 col-sm-3">
                        <a class = "header-bottom-left__logo_big hidden-sm" href = "https://kdvonline.ru/" title = "KDV"></a>
                        <a class = "header-bottom-left__logo_small" href = "https://kdvonline.ru/" title = "KDV"></a> 
                    </div>
                    <div class = "header-bottom-center col-lg-6 col-md-6 col-sm-6">
                        
                    </div>
                    <div class = "header-bottom-right col-lg-3 col-md-3 col-sm-3">
                        
                    </div>    
                </div>
            </div><!-- End .header-desktop -->    
        </div><!-- End .header__inner.inner_margin -->    
    </header><!-- End .header -->
    
    <div class = "main-content">
            
    </div><!-- End .main-content -->
    
    <footer class = "footer">
            
    </footer><!-- End .footer --> 
</body>
</html>